තාත්තා කාරය වේගයෙන් පදවයි
අක්කා උදෑසන ආහාරය පිසිනවා
ලංකාව ලෝකය තුළ බබලවමු
රඹුටන් රතු පාටයි
ගොනා තණ කයි
ගසක් සිටුවා සොබාදහම සුරකිමු
අම්මා බත් උයනවා
චාමර යහපත් පුද්ගලයෙකි 
ජලය අපතේ නොහරින්න
බසය නගරය පසු කරමින් ගමන් කරයි 
අකුණු ගහන වෙලාවට පරිගණකය ක්‍රියා විරහිත කරන්න 
ටයරය ගෙවී ගොස් ඇත 
මල්ලී ඉගෙනගන්නවාට වඩා සෙල්ලමට කැමතියි 
විදුලිය අපතේ නොයවන්න
ගොනා පිදුරු ගොඩේ නිදා සිටියි
ඇයගේ නහය දිගයි
කුඩා ළමයා කතුර භාවිතා කිරීමට බය වෙයි
සමන්පිච්ච මල ඉතා සුවඳයි
ඔහු තිබහ නිසා ජලය පානය කළේය 
බල්ලා ඇයට ගොරවනවා
තාත්තා වෙසක් කූඩුවට රතු පාට රැලි කපනවා 
සොබාදහම සුරැකීම අපගේ යුතුකම වෙයි
ලෝකය තුළ සාමය උදා වේවා
ඔහු කෙටි පාර තිබියදී දිග පාර තෝරා ගත්තේය
අම්මා කඩයට ණය වීමට අකමැතියි
ලංකාව තුළ සිනමාව දියුණු කිරීම ඉතාමත් අපහසු කරුණක් වේ
ගුරුවරයා ඇයට අවවාද කරයි
එම චිත්‍රය බය ඇති කරවයි
මල්ලි යාලුවා සමඟ හොඳින් ඉගෙනගන්නවා
ගම තුළ ඇති සුන්දරත්වය නගරය තුළ නොමැත
